SHOPIFY_API_KEY=bac82c0c3d0caa5a02cbc158122cc926
SHOPIFY_API_SECRET=4f5fc4bec23b637ba8b228f5af568cc8
SHOP=dojoapps4.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://a575-74-101-229-114.ngrok.io/
MONGODB_URI="mongodb+srv://dojoapps:haifa4581@cluster0.ob6eh.mongodb.net/iheasdfasdfsfard?retryWrites=true&w=majority"
